<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\PersonScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PauseMenuScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Character\PersonScript.cs" Line="23" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>