<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\AlphaCutoff.shader">
    <Files>
      <File FileName="Assets\Scripts\Character\GhostScript.cs" Line="18" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\PersonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\AlphaCutoff.shader" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>