<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="48" Column="27" />
      <File FileName="Assets\Scripts\AmbientManager.cs" Line="28" Column="42" />
      <File FileName="Assets\Scripts\UI\CameraScrollScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="25" Column="17" />
      <File FileName="Assets\Scripts\Character\HumanoidResource.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\UI\MainMenuScript.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>