<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\CameraScrollScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BuildingScript.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\UI\PauseMenuScript.cs" Line="23" Column="15" />
      <File FileName="Assets\Scripts\UI\MainMenuScript.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\UI\OptionsScript.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\UI\CameraScrollScript.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>